{
  "name": "api-web-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Browser-side AI agent platform: BYO key, multi-provider, multi-modal, chat/coding/research modes, 0 backend.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "sync:public": "node scripts/sync-public.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-router": "^1.62.0",
    "@types/turndown": "^5.0.6",
    "dexie": "^4.0.10",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.7.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "turndown": "^7.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^25.6.2",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.5"
  }
}
